{
  "name": "gitbook-plugin-mermaid-compat",
  "description": "Plugin for GitBook which renders Mermaid flow from markdown. Tries to work cross platform (windows/unix)",
  "main": "index.js",
  "version": "0.0.3",
  "engines": {
    "gitbook": "*"
  },
  "dependencies": {
    "mermaid": "^0.5.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakis/gitbook-plugin-mermaid-compat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakis/gitbook-plugin-mermaid-compat/issues"
  },
  "homepage": "https://github.com/rakis/gitbook-plugin-mermaid-compat#readme"
}
